<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            height: 100vh;
        }

        .heading {
            text-transform: uppercase;
            font-size: 2.8vw;
            letter-spacing: 1px;
        }

        .counting {
            border: 5px solid rgba(1, 1, 0, 0.5);
            box-shadow: 0.5px 0.5px 5px 1px;
            font-size: 5vw;
            color: rgb(3, 24, 219);
            margin-bottom: 35px;
            padding: 4vw 5vw;
        }

        .btns {
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btns button {
            padding: 1.5% 3%;
            margin: 1%;
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0.5px 0.5px 2px 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 580px) {
            .btns {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5vh;
            }
            .btns button {
                padding: 5px 20px;
                font-size: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="heading"><h1>Counter</h1></div>
        <div class="counting">0</div>
        <div class="btns">
            <button onclick="increaseHandler()">Increase</button>
            <button onclick="decreaseHandler()">Decrease</button>
            <button onclick="resetHandler()">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>